{
  "version": "0.1",
  "name": "Contacts Backup",
  "description": "Awesome contact backup app by alx",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon-16.png",
    "48": "/img/icons/icon-48.png",
    "128": "/img/icons/icon-128.png"
  },
  "developer": {
    "name": "Alexandre Girard",
    "url": "http://alexgirard.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "contacts": { "access": "readonly" }
  }
}
