{
  "version": "0.1",
  "name": "Con Backup",
  "description": "Awesome contact backup app by alx",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/icon-60.png",
    "128": "/img/icons/icon-128.png"
  },
  "developer": {
    "name": "Alexandre Girard",
    "url": "http://alexgirard.com"
  },
  "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'",
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "contacts": { "access": "readonly", "description": "Import contacts to save them on sdcard" },
    "device-storage:sdcard":{ "access": "readwrite", "description": "Save contacts in a vcf file on sdcard"}
  }
}
